<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dynamic Menu Bar</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

  <nav class="navbar">
    <a href="about.html" class="logo">PatchBreakers</a>

    <div class="hamburger" id="hamburger">
      <span></span>
      <span></span>
      <span></span>
    </div>

    <ul class="nav-menu" id="navMenu">

      <li class="nav-item">
        <a href="#" class="nav-link active">Home</a>
      </li>

      <li class="nav-item">
        <a href="#" class="nav-link">About</a>
      </li>

      <li class="nav-item has-dropdown">
        <a href="#" class="nav-link dropdown-toggle">
          Subjects <span class="arrow">▼</span>
        </a>

        <ul class="dropdown">
          <li><a href="aralpan.html">Aral.pan</a></li>
          <li><a href="filipino.html">Filipino</a></li>
          <li><a href="MAPEH.html">MAPEH</a></li>
          <li><a href="robotics.html">Robotics</a></li>
          <li><a href="science.html">Science</a></li>
        </ul>
      </li>

      <li class="nav-item has-dropdown">
        <a href="#" class="nav-link dropdown-toggle">
          Portfolio <span class="arrow">▼</span>
        </a>

      <li class="nav-item">
        <a href="#" class="nav-link">Contact</a>
      </li>
    </ul>
  </nav>

</body>
</html>